# Programing-Advice_Practicle-ProgrammingLearning

./: .gitignore
01_Back-end/Part-2-with_C#/10_RESTfulAPIs/02_StudentAPI_Project_GetAll/: 02_StudentAPI_Project_GetAll.http  02_StudentsAPI.csproj
01_Back-end/Part-2-with_C#/10_RESTfulAPIs/02_StudentAPI_Project_GetAll/Controllers/: StudentsController.cs
01_Back-end/Part-2-with_C#/10_RESTfulAPIs/02_StudentAPI_Project_GetAll/DataSimulation/: StudentData.cs
01_Back-end/Part-2-with_C#/10_RESTfulAPIs/02_StudentAPI_Project_GetAll/Models/: Student.cs
01_Back-end/Part-2-with_C#/10_RESTfulAPIs/02_StudentAPI_Project_GetAll/Properties/: launchSettings.json
01_Back-end/Part-2-with_C#/11_Secure APIs_JWT/StudentAPIServerwithDB/MyFirstRestAPI_Porject/: Program.cs  StudentApi.csproj
01_Back-end/Part-2-with_C#/11_Secure APIs_JWT/StudentAPIServerwithDB/MyFirstRestAPI_Porject/Authorization/: StudentOwnerOrAdminHandler.cs  StudentOwnerOrAdminRequirement.cs
01_Back-end/Part-2-with_C#/11_Secure APIs_JWT/StudentAPIServerwithDB/MyFirstRestAPI_Porject/Controllers/: AuthController.cs  StudentAPIController.cs
01_Back-end/Part-2-with_C#/11_Secure APIs_JWT/StudentAPIServerwithDB/MyFirstRestAPI_Porject/DTOs/Auth/: LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
01_Back-end/Part-2-with_C#/13_Solid Principls/04_ISP_2_Solution-Payament/04_ISP_2_Solution-Payament/: 04_ISP_2_Solution-Payament.csproj  Program.cs
01_Back-end/Part-2-with_C#/13_Solid Principls/04_ISP_3_Solution-Device/04_ISP_3_Solution-Device/: 04_ISP_3_Solution-Device.csproj  Program.cs
02_FrontEnd/01_HTML/: 00_index.Html  02_LazyLoading.html
04_Algorithms_ProblemSolving_leve_1/: ps#1.cpp  ps#13.cpp  ps#14.cpp  ps#20.cpp  ps#30.cpp  ps#36.cpp  ps#46.cpp  ps#6.cpp
05_Algoruthms_ProblemSolving_level_2/problemSolving/: ps#20.cpp  ps#24.cpp  ps#25.cpp  ps#34.cpp  ps#43.cpp  ps#45.cpp  ps#46.cpp  ps#49.cpp  ps#5.cpp  ps#50.cpp  ps#6.cpp  ps#7.cpp  ps#9.cpp
06_C++Level2/Arrays/: TowDimensionalArrays.cpp
06_C++Level2/DateTime/: DatetimeStruct.cpp
08_Algorithms_ProblemSolving_level_4/: #12_AddDaysToDate.cpp  #14_IsDate1EqualsDate2.cpp  #1_NumberToTxt.cpp  #2_3_LeapYear.cpp  #54CalculateVacationDays.cpp  #58_IsOverLapPeriod.cpp  #61_CountOverlapDays.cpp  #6_SolveProb_5_InOptimizeWay.cpp
(+2293 files in other folders)
